<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
  height: 100%;
}
.border {
  border-color: #d7be71;
  border-width: 2rpx;
  border-style: solid;
}
.question-container {
  display: inherit;
  width: 100%;
  margin-top: 50rpx;
  height: 100%;
  margin-bottom: 40%;
}
.question-wrapper {
  display: flex;
  width: 600rpx;
  height: 200rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin: 0 auto;
  margin-top: 15%;
}
.question-number-wrapper {
  width: 100rpx;
}
.question-text-wrapper {
  width: 500rpx;
  padding-left: 20rpx;
}
.question-text {
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #d7be71;
}
.confirm-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 56%;
  background-color: #041516;
}
.confirm-btn {
  width: 100rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.popup-image-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 360rpx;
  margin-top: 60rpx;
  background: #041516;
  flex-wrap: wrap;
}
.answer-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24%;
  height: 174rpx;
  background: #041516;
  border: solid 1rpx #d7be71;
}
.answer-image {
  width: 96%;
  height: 80%;
}
.warn {
  width: 100rpx;
  height: 100rpx;
}
.answer-text {
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 500;
  width: 90%;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #d7be71;
}
</style>

<template>
  <view class="container">
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper border'>
        <wxc-cc class='question-number-wrapper border'>
          <image class="warn" src="images/warn.png" />
        </wxc-cc>
        <view class='question-text-wrapper border'>
          <text class='question-text'>
                   恭喜你已凑齐答案图形码，点击下方确认键
                   开始拼组你的个人图腾
                </text>
        </view>
      </view>
    </scroll-view>
    <view class="confirm-btn-container">
      <view class="popup-image-content">
        <view class="answer-image-wrapper" wx:for="{{userAnswer}}">
          <image mode="aspectFit" src="{{item.imageSrc}}" class="answer-image" />
          <wxc-elip class='answer-text'>{{item.answer}}</wxc-elip>
        </view>
      </view>
      <image class="confirm-btn" src="images/check.png" @tap="confirm()" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class AnswerQuestionComplete extends wepy.page {
  config = {
    navigationBarTitleText: '',
    navigationBarBackgroundColor: '#041516',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
      'wxc-popup': '../../packages/@minui/wxc-popup/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index'
    }
  };
  data = {
    userAnswer: []
  };
  methods = {
    confirm() {
      console.log('to draw');
      wepy.navigateTo({
        url: 'pre-draw'
      });
    }
  };
  onLoad() {
    console.log('AnswerQuestion completed onLoad');
  }

  onShow() {
    this.userAnswer = this.$parent.globalData.userAnswer;
  }
}
</script>
