<style lang="less">
page {
  background: #778899;
}
.container {
  background: #778899;
  width: 750rpx;
  height: 100%;
}
.border {
  border-color: #b0c4de;
  border-width: 2rpx;
  border-style: solid;
}
.question-container {
  display: inherit;
  width: 100%;
  margin-top: 50rpx;
  height: 100%;
  margin-bottom: 40%;
}
.question-wrapper {
  display: flex;
  width: 600rpx;
  height: 250rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin: 0 auto;
}
.question-number-wrapper {
  width: 100rpx;
  background: #b0c4de;
}
.question-text-wrapper {
  width: 500rpx;
  padding-left: 20rpx;
}
.question-text {
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.confirm-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 16%;
  background-color: #778899;
}
.confirm-btn {
  width: 100rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.mask {
  position: fixed;
  bottom: 16.5%;
  width: 750rpx;
  height: 10rpx;
  background-color: #b0c4de;
}
.mask-top {
  position: fixed;
  bottom: 600rpx;
  width: 750rpx;
  height: 10rpx;
  background-color: #b0c4de;
}
.panel-btn {
  width: 90rpx;
  height: 56rpx;
  position: fixed;
  bottom: 16.5%;
  right: 10%;
}
.panel-btn.down {
  width: 90rpx;
  height: 56rpx;
  position: fixed;
  bottom: 554rpx;
  right: 10%;
}
.popup__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600rpx;
  background: #778899;
}
.popup-image-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 360rpx;
  margin-top: 90rpx;
  background: #b0c4de;
}
.warn {
  width: 100rpx;
  height: 100rpx;
}
</style>

<template>
  <view class="container">
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper border'>
        <wxc-cc class='question-number-wrapper border'>
          <image class="warn" src="images/warn.png" />
        </wxc-cc>
        <view class='question-text-wrapper border'>
          <text class='question-text'>
                准备好了吗？
                点击返回键回到第一题！
                点击确认键开始最后步骤！
            </text>
        </view>
      </view>
    </scroll-view>
    <view class="mask"></view>
    <image class="panel-btn" src="images/triangle.png" @tap="showPopUp()" />
    <view class="confirm-btn-container">
      <image class="confirm-btn" src="images/back.png" />
      <image class="confirm-btn" src="images/check.png" />
    </view>
    <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom" locked="true">
      <view class="popup__content">
        <view class="mask-top"></view>
        <image class="panel-btn down" src="images/triangle_down.png" @tap="hidePopUp()" />
        <view class="popup-image-content">
        </view>
        <view class="confirm-btn-container">
          <image class="confirm-btn" src="images/back.png" />
          <image class="confirm-btn" src="images/check.png" />
        </view>
      </view>
    </wxc-popup>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class AnswerQuestionComplete extends wepy.page {
  config = {
    navigationBarTitleText: '',
    navigationBarBackgroundColor: '#778899',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
      'wxc-popup': '../../packages/@minui/wxc-popup/dist/index'
    }
  };
  data = {};
  methods = {
    showPopUp() {
      let popupComponent = this.$wxpage.selectComponent('.J_Popup');
      popupComponent && popupComponent.show();
    },
    hidePopUp() {
      let popupComponent = this.$wxpage.selectComponent('.J_Popup');
      popupComponent && popupComponent.hide();
    },
    confirm() {}
  };
  onLoad() {
    console.log('AnswerQuestion onLoad');
  }
}
</script>
