<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
}
.image {
  height: 144rpx;
  width: 144rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  float: left;
}
.button-container {
  display: flex;
  justify-content: center;
  margin: 20rpx 0;
  flex-direction: column;
}
.checkin-btn {
  margin-top: 40rpx;
  width: 500rpx;
  margin-bottom: 20rpx;
  background-color: #041516;
  color: #d7be71;
}
</style>

<template>
  <view class="container">
    <view class="button-container">
      <button class="weui-btn checkin-btn" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">允许获取用户信息</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class GetUserInfo extends wepy.page {
  config = {
    navigationBarTitleText: '允许获取资料'
  };
  data = {};
  methods = {
    onGotUserInfo(e) {
      this.$parent.globalData.userInfo = e.detail.userInfo;
      wx.reLaunch({
        url: 'index'
      });
    }
  };
  onLoad() {
    console.log('onLoad');
    this.setNavBar();
  }
  onShow() {}
  setNavBar() {
    wx.setNavigationBarTitle({
      title: ' 允许获取资料'
    });
    wx.setNavigationBarColor({
      frontColor: '#000000',
      backgroundColor: this.$parent.config.window.navigationBarBackgroundColor,
      animation: {
        duration: 400,
        timingFunc: 'easeIn'
      }
    });
    wx.showTabBar({
      aniamtion: true
    });
  }
}
</script>
