<style lang="less">
page {
  background: #041516;
  height: 100%;
}
.container {
  background: #041516;
  width: 750rpx;
  height: 100%;
}
.image {
  width: 652rpx;
  height: 95%;
}
</style>
<template>
  <wxc-cc class="container" >
    <image class="image" src="images/home_background.png" @tap="bindtap()"/>
  </wxc-cc>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '',
    disableScroll: true,
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
    }
  };
  onLoad() {
    this.$parent.getToken().then(token => {
      wepy
        .request(
          this.$parent.config.baseUrl + 'user/answers/count?token=' + token
        )
        .then(res => {
          wepy.hideNavigationBarLoading();
          console.log('get images count: ', res);
          //image count
          this.$parent.globalData.userImagesCount =
            parseInt(res.data.data.count) + parseInt(1);
          //user info
          this.$parent.globalData.userInfo = wx.getStorageSync('userInfo');
          if (
            this.$parent.globalData.userInfo == undefined ||
            this.$parent.globalData.userInfo == null ||
            this.$parent.globalData.userInfo == ''
          ) {
            wx.reLaunch({
              url: 'get-user-info'
            });
          }
          console.log(
            'this.$parent.globalData.userInfo: ',
            this.$parent.globalData.userInfo
          );

          this.$apply();
        })
        .catch(error => {
          wepy.hideNavigationBarLoading();
          console.log('get images count error: ', error);
        });
    });
  }

  bindtap() {
    wx.navigateTo({
      url: 'agreement'
    });
  }

  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '图靡小程序',
      path: '/pages/index'
    };
  }
}
</script>
