<style lang="less">
page {
  background: #b0c4de;
}
.container {
  background: #b0c4de;
  width: 750rpx;
  height: 100%;
}
.image {
  width: 80rpx;
  height: 720rpx;
  margin-top: 80rpx;
}
</style>
<template>
  <wxc-cc class="container" bindtap="bindtap">
    <image class="image" src="images/intro.gif"/>
  </wxc-cc>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
    }
  };
  onLoad() {}

  bindtap(e) {
    // 检测tap事件
    // wx.navigateTo({
    //   url: 'answer-index'
    // });
  }
}
</script>
