<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
  height: 100%;
}
.image {
  width: 652rpx;
  height: 1000rpx;
}
</style>
<template>
  <wxc-cc class="container" bindtap="bindtap">
    <image class="image" src="images/home_background.png"/>
  </wxc-cc>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
    }
  };
  onLoad() {}

  bindtap(e) {
    // 检测tap事件;
    wx.navigateTo({
      url: 'answer-index'
    });
  }
}
</script>
