<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
  height: 100%;
}
.image {
  width: 662rpx;
  height: 1100rpx;
}
</style>
<template>
  <wxc-cc class="container">
    <image class="image" src="{{imageUrl}}" @tap="bindtap()" />
  </wxc-cc>
</template>

<script>
import wepy from 'wepy';
export default class LetusGo extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
    }
  };
  data = {
    imageUrl: null
  };
  onLoad() {
    this.imageUrl = this.$parent.globalData.ossImageUrl + 'letusgo.png';
  }
  bindtap() {
    if (this.welcome <= 3) {
      this.welcome++;
    }
    wx.redirectTo({
      url: 'answer-question'
    });
  }
}
</script>
