<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
}
.question-container {
  display: inherit;
  width: 100%;
  margin-top: 50rpx;
}
.question-wrapper {
  display: flex;
  width: 600rpx;
  height: 300rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.question-number-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100rpx;
}
.question-text-wrapper {
  width: 500rpx;
  padding: 20rpx;
}
.image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.works-image {
  width: 200rpx;
  height: 250rpx;
}
.border {
  border-color: #d6bd76;
  border-width: 2rpx;
  border-style: solid;
}
.question-text {
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #d6bd76;
}
.small {
  font-size: 28rpx;
}
.icon {
  width: 100rpx;
  height: 100rpx;
}
</style>

<template lang="wxml" minapp="wepy">
  <view class="container">
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper border' @tap="toUserWorks()" >
        <view class='question-number-wrapper border'>
          <image class="icon" src="images/user.png" />
          <image class="icon" src="{{worksImageMore}}" />
        </view>
        <view class='question-text-wrapper border image-container'>
          <image class="works-image" src="{{worksImageList[0].img_url}}" />
          <image class="works-image" src="{{worksImageList[1].img_url}}" />
        </view>
      </view>
      <view class='question-wrapper border' @tap="toOnline()">
        <view class='question-number-wrapper border'>
          <image class="icon" src="images/phone.png" />
          <image class="icon" src="{{onlineMore}}"  />
        </view>
        <view class='question-text-wrapper border'>
          <wxc-elip class='question-text' line="2">{{onlineNewsList[0].title}}</wxc-elip>
          <view style="margin-top:20rpx">
            <wxc-elip class='question-text small' line="3">{{onlineNewsList[0].description}}</wxc-elip>
          </view>
        </view>
      </view>
      <view class='question-wrapper border' @tap="toOffline()">
        <view class='question-number-wrapper border'>
          <image class="icon" src="images/activity.png" />
          <image class="icon" src="{{offlineMore}}"  />
        </view>
        <view class='question-text-wrapper border'>
          <wxc-elip class='question-text' line="2">{{offlineNewsList[0].title}}</wxc-elip>
          <view style="margin-top:20rpx">
            <wxc-elip class='question-text small' line="3">{{offlineNewsList[0].description}}</wxc-elip>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Message extends wepy.page {
  config = {
    navigationBarTitleText: '',
    disableScroll: true,
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index'
    }
  };
  data = {
    onlineNewsList: [],
    worksImageList: [],
    offlineNewsList: [],
    worksImageMore: 'images/more-with-badge.png',
    onlineMore: 'images/more-with-badge.png',
    offlineMore: 'images/more-with-badge.png'
  };
  methods = {
    toOnline() {
      this.onlineMore = 'images/more.png';
      wepy.navigateTo({
        url: 'online-activity'
      });
    },
    toOffline() {
      this.offlineMore = 'images/more.png';
      wepy.navigateTo({
        url: 'offline-activity'
      });
    },
    toUserWorks() {
      this.worksImageMore = 'images/more.png';
      wepy.navigateTo({ url: 'user-wroks' });
    }
  };
  onLoad() {
    console.log('Message onLoad');
  }

  onShow() {
    this.getNews();
    this.getImages();
  }

  getImages() {
    wepy.showNavigationBarLoading();
    this.$parent.getToken().then(token => {
      wepy
        .request(this.$parent.config.baseUrl + 'user/answers?token=' + token)
        .then(res => {
          wepy.hideNavigationBarLoading();
          console.log('get questions: ', res);
          this.worksImageList = res.data.data;
          this.$apply();
        })
        .catch(error => {
          wepy.hideNavigationBarLoading();
          console.log('get images error: ', error);
        });
    });
  }

  getNews() {
    wepy.showNavigationBarLoading();
    this.$parent.getToken().then(token => {
      wepy
        .request(
          this.$parent.config.baseUrl + 'user/news?type=0&token=' + token
        )
        .then(res => {
          wepy.hideNavigationBarLoading();
          console.log('get news: ', res);
          this.onlineNewsList = res.data.data;
          this.$apply();
        })
        .catch(error => {
          wx.stopPullDownRefresh();
          wepy.hideNavigationBarLoading();
          console.log('get news error: ', error);
        });
    });

    this.$parent.getToken().then(token => {
      wepy
        .request(
          this.$parent.config.baseUrl + 'user/news?type=1&token=' + token
        )
        .then(res => {
          wepy.hideNavigationBarLoading();
          console.log('get news: ', res);
          this.offlineNewsList = res.data.data;
          this.$apply();
        })
        .catch(error => {
          wx.stopPullDownRefresh();
          wepy.hideNavigationBarLoading();
          console.log('get news error: ', error);
        });
    });
  }
}
</script>
