<style lang="less">
page {
  background: #b0c4de;
}
.container {
  background: #b0c4de;
  width: 750rpx;
}
.question-container {
  display: inherit;
  width: 100%;
  margin-top: 50rpx;
}
.question-wrapper {
  display: flex;
  width: 600rpx;
  height: 300rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.question-number-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100rpx;
  background: #ffffff;
}
.question-text-wrapper {
  width: 500rpx;
  padding: 20rpx;
}
.border {
  border-color: #ffffff;
  border-width: 2rpx;
  border-style: solid;
}
.question-text {
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.small {
  font-size: 28rpx;
}
.icon {
  width: 100rpx;
  height: 100rpx;
}
</style>

<template lang="wxml" minapp="wepy">
  <view class="container">
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper border'>
        <view class='question-number-wrapper border'>
          <image class="icon" src="images/user.png" />
          <image class="icon" src="images/more-with-badge.png" />
        </view>
        <view class='question-text-wrapper border'>

        </view>
      </view>
      <view class='question-wrapper border'>
        <view class='question-number-wrapper border'>
          <image class="icon" src="images/phone.png"/>
          <image class="icon" src="images/more.png" />
        </view>
        <view class='question-text-wrapper border'>
          <wxc-elip class='question-text' line="2">【壮阔东方潮 奋进新时代——开放40年】建设高素质高颜值的经济特区</wxc-elip>
          <view style="margin-top:20rpx">
            <wxc-elip class='question-text small' line="3">改革开放40年来，位于东南沿海前沿的厦门经济特区，始终秉持“先行先试、敢为天下先”的精神，在经济、社会、生态等多个</wxc-elip>
          </view>
        </view>
      </view>
      <view class='question-wrapper border'>
        <view class='question-number-wrapper border'>
          <image class="icon" src="images/activity.png" />
          <image class="icon" src="images/more.png" />
        </view>
        <view class='question-text-wrapper border'>
          <wxc-elip class='question-text' line="2">【壮阔东方潮 奋进新时代——开放40年】建设高素质高颜值的经济特区</wxc-elip>
          <view style="margin-top:20rpx">
            <wxc-elip class='question-text small' line="3">改革开放40年来，位于东南沿海前沿的厦门经济特区，始终秉持“先行先试、敢为天下先”的精神，在经济、社会、生态等多个</wxc-elip>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Message extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index'
    }
  };
  onLoad() {
    console.log('onLoad');
  }
}
</script>
