<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
}
.question-container {
  display: inherit;
  width: 100%;
  margin-top: 50rpx; // padding-bottom: 40%;
  height: 1000rpx;
  padding-bottom: 20rpx;
}
.question-wrapper {
  display: flex;
  width: 600rpx;
  height: 300rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.question-number-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100rpx;
}
.question-text-wrapper {
  width: 500rpx;
  padding: 20rpx;
}
.border {
  border-color: #d7be71;
  border-width: 2rpx;
  border-style: solid;
}
.question-text {
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #d7be71;
}
.small {
  font-size: 28rpx;
}
.icon {
  width: 100rpx;
  height: 100rpx;
}
</style>

<template lang="wxml" minapp="wepy">
  <view class="container">
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper border' @tap="toDetail({{item.id}})" wx:for="{{newsList}}">
        <view class='question-number-wrapper border'>
          <image class="icon" src="images/activity.png" />
          <image class="icon" src="" />
        </view>
        <view class='question-text-wrapper border'>
          <wxc-elip class='question-text' line="2">{{item.title}}</wxc-elip>
          <view style="margin-top:20rpx">
            <wxc-elip class='question-text small' line="3">{{item.description}}</wxc-elip>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class OnlineActivity extends wepy.page {
  config = {
    navigationBarTitleText: '线上活动',
    disableScroll: true,
    navigationBarBackgroundColor: '#041516',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index'
    }
  };
  data = {
    newsList: []
  };
  methods = {
    back() {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    },
    toDetail(id) {
      console.log('id: ', id);
      wepy.navigateTo({
        url: 'message-detail?id=' + id
      });
    }
  };
  onLoad() {}
  onShow() {
    this.getNews();
  }
  getNews() {
    wepy.showNavigationBarLoading();
    this.$parent.getToken().then(token => {
      wepy
        .request(
          this.$parent.config.baseUrl + 'user/news?type=0&token=' + token
        )
        .then(res => {
          wepy.hideNavigationBarLoading();
          console.log('get news: ', res);
          this.newsList = res.data.data;
          this.$apply();
        })
        .catch(error => {
          wx.stopPullDownRefresh();
          wepy.hideNavigationBarLoading();
          console.log('get news error: ', error);
        });
    });
  }

  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '图靡小程序',
      path: '/pages/index'
    };
  }
}
</script>
