<style lang="less">
page {
  background: #051516;
  height: 100%;
}
.container {
  background: #051516;
  width: 750rpx;
  height: 100%;
}
.image {
  width: 700rpx;
  height: 95%;
}
</style>
<template>
  <wxc-cc class="container">
    <image class="image" src="{{imageUrl}}" @tap="bindtap()" />
  </wxc-cc>
</template>

<script>
import wepy from 'wepy';
export default class PreDraw extends wepy.page {
  config = {
    navigationBarTitleText: '',
    disableScroll: true,
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
    }
  };
  data = {
    imageUrl: null
  };
  onLoad() {
    this.imageUrl = 'images/pre_draw.png';
  }
  bindtap() {
    wx.navigateTo({
      url: 'draw'
    });
  }

  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '图靡小程序',
      path: '/pages/index'
    };
  }
}
</script>
