<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
}
.question-container {
  display: inherit;
  width: 100%;
}
.question-wrapper {
  display: flex;
  width: 640rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 20rpx;
}
.works-image {
  width: 250rpx;
  height: 400rpx;
}
</style>

<template lang="wxml" minapp="wepy">
  <view class="container">
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper' @tap="toWorksDetail()">
        <view class='question-text-wrapper image-container'>
          <image class="works-image " wx:for="{{worksImageList}}" src="{{item}}" />
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class UserWorks extends wepy.page {
  config = {
    navigationBarTitleText: '作品展示',
    navigationBarBackgroundColor: '#041516',
    usingComponents: {}
  };
  data = {
    worksImageList: [
      'images/works_exanple.png',
      'images/works_exanple.png',
      'images/works_exanple.png',
      'images/works_exanple.png',
      'images/works_exanple.png',
      'images/works_exanple.png',
      'images/works_exanple.png'
    ]
  };
  methods = {
    back() {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    },
    toWorksDetail() {
      wepy.navigateTo({
        url: 'works-detail'
      });
    }
  };
  onLoad() {}
}
</script>
