<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
}
.question-container {
  display: inherit;
  width: 100%;
}
.question-wrapper {
  display: flex;
  width: 640rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-bottom: 20rpx;
  margin: 0 auto;
}
.works-image {
  width: 250rpx;
  height: 400rpx;
  padding: 20rpx;
}
</style>

<template lang="wxml" minapp="wepy">
  <view class="container">
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper' >
        <view class='question-text-wrapper image-container'>
          <image class="works-image " wx:for="{{worksImageList}}" src="{{item.img_url}}" @tap="toWorksDetail({{item.img_url}})"/>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class UserWorks extends wepy.page {
  config = {
    navigationBarTitleText: '作品展示',
    navigationBarBackgroundColor: '#041516',
    usingComponents: {}
  };
  data = {
    worksImageList: []
  };
  methods = {
    back() {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    },
    toWorksDetail(url) {
      wepy.navigateTo({
        url: 'works-detail?imgUrl=' + url
      });
    }
  };
  onLoad() {
    this.getImages();
  }

  getImages() {
    wepy.showNavigationBarLoading();
    this.$parent.getToken().then(token => {
      wepy
        .request(this.$parent.config.baseUrl + 'user/answers?token=' + token)
        .then(res => {
          wepy.hideNavigationBarLoading();
          console.log('get questions: ', res);
          this.worksImageList = res.data.data;
          this.$apply();
        })
        .catch(error => {
          wepy.hideNavigationBarLoading();
          console.log('get images error: ', error);
        });
    });
  }
}
</script>
