<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
  height: 100%;
}
.question-container {
  display: inherit;
  width: 100%;
  height: 500rpx;
  margin-top: 50rpx;
}
.question-wrapper {
  display: flex;
  width: 600rpx;
  height: 300rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.question-number-wrapper {
  width: 100rpx;
}
.question-text-wrapper {
  width: 500rpx;
  padding: 20rpx;
}
.question-text {
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #d7be71;
}
.small {
  font-size: 28rpx;
}
.border {
  border-color: #d7be71;
  border-width: 2rpx;
  border-style: solid;
}
.icon {
  width: 100rpx;
  height: 100rpx;
}
.video {
  width: 100%;
  height: 480rpx;
}
</style>

<template lang="wxml" minapp="wepy">
  <view class="container">
    <video class="video" src="{{videoSrc}}" objectFit="fill" />
    <scroll-view class='question-container' scroll-y='true'>
      <view class='question-wrapper border' @tap="toDetail({{item}})" wx:for="{{videoList}}">
        <wxc-cc class='question-number-wrapper border'>
          <image class="icon" src="{{iconSrc}}" />
        </wxc-cc>
        <view class='question-text-wrapper border'>
          <wxc-elip class='question-text' line="2">{{item.title}}</wxc-elip>
          <view style="margin-top:20rpx">
            <wxc-elip class='question-text small' line="3">{{item.description}}</wxc-elip>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Video extends wepy.page {
  config = {
    navigationBarTitleText: '教学',
    disableScroll: true,
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index'
    }
  };
  data = {
    videoList: [],
    videoSrc: '',
    iconSrc: 'images/play-with-badge.png'
  };
  methods = {
    toDetail(item) {
      this.videoSrc = item.url;
      console.log('this.videoSrc: ', this.videoSrc);
      this.iconSrc = 'images/play-red.png';
    }
  };
  onLoad() {}
  onShow() {
    this.getVideos();
  }
  getVideos() {
    wepy.showNavigationBarLoading();
    this.$parent.getToken().then(token => {
      wepy
        .request(this.$parent.config.baseUrl + 'user/videos?token=' + token)
        .then(res => {
          wepy.hideNavigationBarLoading();
          this.videoList = res.data.data;
          console.log('this.videoList: ', this.videoList);
          this.videoSrc = this.videoList[0].src;
          this.$apply();
        })
        .catch(error => {
          wx.stopPullDownRefresh();
          wepy.hideNavigationBarLoading();
          console.log('get videos error: ', error);
        });
    });
  }
}
</script>
