<style lang="less">
page {
  background: #041516;
}
.container {
  background: #041516;
  width: 750rpx;
}
.content {
  margin-bottom: 16%;
  height: 1000rpx;
}
.confirm-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 16%;
  background-color: #041516;
}
.confirm-btn {
  width: 100rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.share-btn {
  position: absolute;
  width: 100%;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  background-size: 100rpx 100rpx;
  background-repeat: no-repeat;
  border: none;
  opacity: 0;
}
.share-image {
  width: 100rpx;
  height: 100rpx;
}
.image {
  height: 1000rpx;
  width: 750rpx;
}
</style>
<template lang="wxml" minapp="wepy">
  <view class="container">
    <scroll-view class="content" scroll-y="{{true}}">
      <wxc-cc class="container">
        <image class="image" src="{{url}}" />
      </wxc-cc>
    </scroll-view>
    <view class="confirm-btn-container">
      <image class="share-image" src="./images/share.png" />
      <button class="share-btn" plain='true' open-type="share" />>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class WorksDetail extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#041516',
    navigationBarTitleText: '作品',
    usingComponents: {
      'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
    }
  };
  data = {
    url: null
  };
  methods = {
    back() {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    }
  };
  onLoad(option) {
    this.url = option.imgUrl;
  }
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '图靡小程序',
      path: '/pages/index'
    };
  }
}
</script>
